GermEval 2026 - Subtask 2: Weighted Ensemble Report
─────────────────────────────────────────────────────────────────
Timestamp:      2026-06-17 14:31
Augmentierung:  both
Modelle:        gbert, xlmr, deberta

Gewichtungs-Matrix (Val-F1 pro Klasse pro Modell):
  Modell         agitation   criticism     nothing  subversive
  ───────────────────────────────────────────────────────
  gbert              0.609       0.612       0.951       0.533
  xlmr               0.296       0.403       0.905       0.000
  deberta            0.588       0.592       0.945       0.727

Ergebnisse (Val-Set):
  Klasse           Uniform  Gewichtet    Delta
  ─────────────────────────────────────────────
  agitation        0.60870    0.60870 +0.00000
  criticism        0.61236    0.61496 +0.00260
  nothing          0.94964    0.94919 -0.00045
  subversive       0.61538    0.61538 +0.00000
  ─────────────────────────────────────────────
  Macro-F1         0.69652    0.69706 +0.00054

Uniform Ensemble Classification Report:
              precision    recall  f1-score   support

   agitation       0.78      0.50      0.61        14
   criticism       0.63      0.59      0.61       184
     nothing       0.94      0.95      0.95      1383
  subversive       0.50      0.80      0.62         5

    accuracy                           0.91      1586
   macro avg       0.71      0.71      0.70      1586
weighted avg       0.91      0.91      0.91      1586

Gewichtetes Ensemble Classification Report:
              precision    recall  f1-score   support

   agitation       0.78      0.50      0.61        14
   criticism       0.63      0.60      0.61       184
     nothing       0.95      0.95      0.95      1383
  subversive       0.50      0.80      0.62         5

    accuracy                           0.91      1586
   macro avg       0.71      0.71      0.70      1586
weighted avg       0.91      0.91      0.91      1586

─────────────────────────────────────────────────────────────────
