GermEval 2026 - Subtask 2: Weighted Ensemble Report
─────────────────────────────────────────────────────────────────
Timestamp:      2026-06-17 14:32
Augmentierung:  generated
Modelle:        gbert, xlmr, deberta

Gewichtungs-Matrix (Val-F1 pro Klasse pro Modell):
  Modell         agitation   criticism     nothing  subversive
  ───────────────────────────────────────────────────────
  gbert              0.258       0.605       0.946       0.333
  xlmr               0.000       0.436       0.877       0.000
  deberta            0.320       0.596       0.942       0.211

Ergebnisse (Val-Set):
  Klasse           Uniform  Gewichtet    Delta
  ─────────────────────────────────────────────
  agitation        0.28571    0.40000 +0.11429
  criticism        0.61458    0.61619 +0.00160
  nothing          0.94553    0.94683 +0.00130
  subversive       0.30769    0.33333 +0.02564
  ─────────────────────────────────────────────
  Macro-F1         0.53838    0.57409 +0.03571

Uniform Ensemble Classification Report:
              precision    recall  f1-score   support

   agitation       0.43      0.21      0.29        14
   criticism       0.59      0.64      0.61       184
     nothing       0.95      0.94      0.95      1383
  subversive       0.25      0.40      0.31         5

    accuracy                           0.90      1586
   macro avg       0.55      0.55      0.54      1586
weighted avg       0.90      0.90      0.90      1586

Gewichtetes Ensemble Classification Report:
              precision    recall  f1-score   support

   agitation       0.45      0.36      0.40        14
   criticism       0.59      0.64      0.62       184
     nothing       0.95      0.94      0.95      1383
  subversive       0.23      0.60      0.33         5

    accuracy                           0.90      1586
   macro avg       0.56      0.63      0.57      1586
weighted avg       0.91      0.90      0.90      1586

─────────────────────────────────────────────────────────────────
