16,446 rows | {'nothing': 13818, 'criticism': 1839, 'agitation': 381, 'subversive': 408}
train: 11,413  |  val: 1,269  |  test: 3,171
+ synthetic: 593 rows {'agitation': 238, 'subversive': 355} → train now: 12,006

Class weights: {'nothing': 0.3, 'criticism': 2.27, 'agitation': 8.83, 'subversive': 7.62}
Loaded config from best_config.json: {'lr': 2.126227857115594e-05, 'focal_gamma': 2.770903495873614, 'batch_size': 32, 'weight_decay': 0.014279213611219027, 'warmup_frac': 0.08454862034579082}

───────────────────────────────────────────────────────────────────────────
   Ep   Tr Loss   Tr Acc   Vl Loss   Vl Acc   Macro-F1    Time
───────────────────────────────────────────────────────────────────────────
    1    3.0780   0.5020    0.5410   0.0883     0.0650   74.0s ★                          
    2    0.4869   0.7172    0.4651   0.1702     0.1316   72.7s ★                          
    3    0.2499   0.7752    0.5079   0.2482     0.2229   72.7s ★                          
    4    0.0978   0.8130    0.5698   0.2364     0.2566   72.7s ★                          
    5    0.0552   0.8590    0.5744   0.5280     0.3906   72.7s ★                          
    6    0.0378   0.9049    0.5250   0.6296     0.4191   72.4s ★                          
    7    0.0289   0.9308    0.5309   0.7297     0.4751   72.7s ★                          
    8    0.0262   0.9517    0.4906   0.8038     0.5361   72.6s ★                          
    9    0.0159   0.9685    0.5345   0.8069     0.5684   72.5s ★                          
   10    0.0188   0.9719    0.5894   0.8046     0.5252   72.6s (1/4)                      
   11    0.0143   0.9777    0.6232   0.8865     0.5912   72.8s ★                          
   12    0.0262   0.9807    0.6256   0.8582     0.5362   73.5s (1/4)                      
   13    0.0168   0.9858    0.6419   0.8708     0.5331   72.8s (2/4)                      
   14    0.0148   0.9886    0.6234   0.8574     0.5490   72.7s (3/4)                      
   15    0.0164   0.9897    0.6788   0.8897     0.5441   72.7s (4/4)                      

  ⏹  Early stop — best macro-F1: 0.5912

======================================================================
  Test Macro-F1: 0.5751  |  Training time: 1103.6s
======================================================================

              precision    recall  f1-score   support

     nothing      0.962     0.913     0.937      2764
   criticism      0.545     0.723     0.621       368
   agitation      0.533     0.552     0.542        29
  subversive      0.133     0.400     0.200        10

    accuracy                          0.886      3171
   macro avg      0.543     0.647     0.575      3171
weighted avg      0.907     0.886     0.894      3171

Confusion matrix  (rows = true, cols = predicted):
                nothing  criticism  agitation subversive
     nothing       2523        211         13         17
   criticism         95        266          1          6
   agitation          3          7         16          3
  subversive          2          4          0          4