
    16,446 rows | {'nothing': 13818, 'criticism': 1839, 'agitation': 381, 'subversive': 408}
    train: 11,413  |  val: 1,269  |  test: 3,171
    + synthetic: 593 rows {'agitation': 238, 'subversive': 355} → train now: 12,006

Class weights: {'nothing': 0.3, 'criticism': 2.27, 'agitation': 8.83, 'subversive': 7.62}

  Config: {'lr': 2e-05, 'focal_gamma': 2.0, 'batch_size': 16, 'weight_decay': 0.01, 'warmup_frac': 0.06}

───────────────────────────────────────────────────────────────────────────
   Ep   Tr Loss   Tr Acc   Vl Loss   Vl Acc   Macro-F1    Time
───────────────────────────────────────────────────────────────────────────
    1    2.1190   0.5881    0.4783   0.2380     0.1983  241.5s ★                          
    2    0.5621   0.8013    0.5706   0.4429     0.2435  239.7s ★                          
    3    0.3026   0.8821    0.6633   0.7486     0.3948  239.8s ★                          
    4    0.1154   0.9325    0.6896   0.8219     0.4905  240.0s ★                          
    5    0.1291   0.9598    0.5676   0.8038     0.4521  240.0s (1/4)                      
    6    0.0763   0.9738    0.5861   0.8905     0.5783  239.7s ★                          
    7    0.1110   0.9797    0.6793   0.9007     0.5813  240.7s ★                          
    8    0.0632   0.9839    0.7501   0.8913     0.5318  240.4s (1/4)                      
    9    0.0694   0.9883    0.6962   0.9031     0.5829  240.6s ★                          
   10    0.0491   0.9888    0.6694   0.9062     0.5265  240.4s (1/4)                      
   11    0.0411   0.9913    0.5803   0.8928     0.5752  240.7s (2/4)                      
   12    0.0531   0.9930    0.7028   0.9133     0.5692  240.7s (3/4)                      
   13    0.0460   0.9941    0.7600   0.9086     0.5509  239.7s (4/4)                      

  ⏹  Early stop — best macro-F1: 0.5829

======================================================================
  Test Macro-F1: 0.5558  |  Training time: 3627.2s
======================================================================

              precision    recall  f1-score   support

     nothing      0.954     0.932     0.943      2764
   criticism      0.586     0.649     0.616       368
   agitation      0.483     0.483     0.483        29
  subversive      0.118     0.400     0.182        10

    accuracy                          0.893      3171
   macro avg      0.535     0.616     0.556      3171
weighted avg      0.904     0.893     0.898      3171

Confusion matrix  (rows = true, cols = predicted):
                nothing  criticism  agitation subversive
     nothing       2575        157         13         19
   criticism        118        239          2          9
   agitation          6          7         14          2
  subversive          1          5          0          4