GermEval 2026 – Transfer Learning Report
Task: DEF  |  Modell: gelectra (deepset/gelectra-large-germanquad)
Quell-Checkpoint: model_dataset_gridsearch/all5_aug-paraphrase/model_gelectra/best_model_weights.pt
Trainingszeit: 4.3 min  |  Early Stopped: False

Beste Val Macro-F1: 0.72291

              precision    recall  f1-score   support

       FALSE       0.94      0.90      0.92       285
        TRUE       0.47      0.60      0.53        42

    accuracy                           0.86       327
   macro avg       0.70      0.75      0.72       327
weighted avg       0.88      0.86      0.87       327
