GermEval 2026 - Subtask 2: 5-Modell Ensemble Report
─────────────────────────────────────────────────────────────────
Timestamp:       2026-06-17 14:54
Augmentierung:   paraphrase
Modelle:         5 (3 bestehende Checkpoints + 2 neu trainiert)
  Bestehend:     gbert, xlmr, deberta
  Neu trainiert: mdeberta, gelectra
Train:           14,695 (Basis: 14,267 + Aug: 428)
Val:             1,586
Device:          cuda

Ergebnisse Einzelmodelle (Val-Set):
  gbert        Macro-F1: 0.72766  agitation: 0.720  subversive: 0.615 [Checkpoint]
  xlmr         Macro-F1: 0.31492  agitation: 0.000  subversive: 0.000 [Checkpoint]
  deberta      Macro-F1: 0.73466  agitation: 0.667  subversive: 0.727 [Checkpoint]
  mdeberta     Macro-F1: 0.78848  agitation: 0.727  subversive: 0.889 [NEU]
  gelectra     Macro-F1: 0.78633  agitation: 0.727  subversive: 0.889 [NEU]

Ensemble Ergebnis 5 Modelle (Val-Set):
  Macro-F1: 0.77371
  agitation       0.72727
  criticism       0.61404
  nothing         0.95354
  subversive      0.80000

Vergleich 3-Modell vs. 5-Modell Ensemble:
  3-Modell Macro-F1: 0.76038
  5-Modell Macro-F1: 0.77371
  Differenz:         +0.01333

              precision    recall  f1-score   support

   agitation       1.00      0.57      0.73        14
   criticism       0.66      0.57      0.61       184
     nothing       0.94      0.96      0.95      1383
  subversive       0.80      0.80      0.80         5

    accuracy                           0.91      1586
   macro avg       0.85      0.73      0.77      1586
weighted avg       0.91      0.91      0.91      1586

Trainingszeit (nur neue Modelle): 45.9 min
─────────────────────────────────────────────────────────────────
