GermEval 2026 - Subtask 2: Ensemble Training Report
─────────────────────────────────────────────────────────────────
Timestamp:       2026-06-11 18:23
Augmentierung:   none
Modelle:         3 (3 trainiert)
Train:           14,267 (Basis: 14,267 + Aug: 0)
Val:             1,586
Device:          cuda


Ergebnisse Einzelmodelle (Val-Set):
  gbert        Macro-F1: 0.59027  agitation: 0.455  subversive: 0.286
  xlmr         Macro-F1: 0.55339  agitation: 0.444  subversive: 0.250
  deberta      Macro-F1: 0.51387  agitation: 0.500  subversive: 0.000

Ensemble Ergebnis (Val-Set):
  Macro-F1: 0.58932
  agitation       0.52632
  criticism       0.63073
  nothing         0.95025
  subversive      0.25000

              precision    recall  f1-score   support

   agitation       1.00      0.36      0.53        14
   criticism       0.63      0.64      0.63       184
     nothing       0.95      0.95      0.95      1383
  subversive       0.33      0.20      0.25         5

    accuracy                           0.91      1586
   macro avg       0.73      0.54      0.59      1586
weighted avg       0.91      0.91      0.91      1586

Trainingszeit: 75.2 min
─────────────────────────────────────────────────────────────────
