GermEval 2026 - Subtask 2: Weighted Ensemble Report
─────────────────────────────────────────────────────────────────
Timestamp:      2026-06-17 14:31
Augmentierung:  none
Modelle:        gbert, xlmr, deberta

Gewichtungs-Matrix (Val-F1 pro Klasse pro Modell):
  Modell         agitation   criticism     nothing  subversive
  ───────────────────────────────────────────────────────
  gbert              0.455       0.667       0.954       0.286
  xlmr               0.444       0.575       0.945       0.250
  deberta            0.500       0.611       0.945       0.000

Ergebnisse (Val-Set):
  Klasse           Uniform  Gewichtet    Delta
  ─────────────────────────────────────────────
  agitation        0.52632    0.52632 +0.00000
  criticism        0.63073    0.63978 +0.00906
  nothing          0.95025    0.95128 +0.00103
  subversive       0.25000    0.20000 -0.05000
  ─────────────────────────────────────────────
  Macro-F1         0.58932    0.57935 -0.00998

Uniform Ensemble Classification Report:
              precision    recall  f1-score   support

   agitation       1.00      0.36      0.53        14
   criticism       0.63      0.64      0.63       184
     nothing       0.95      0.95      0.95      1383
  subversive       0.33      0.20      0.25         5

    accuracy                           0.91      1586
   macro avg       0.73      0.54      0.59      1586
weighted avg       0.91      0.91      0.91      1586

Gewichtetes Ensemble Classification Report:
              precision    recall  f1-score   support

   agitation       1.00      0.36      0.53        14
   criticism       0.63      0.65      0.64       184
     nothing       0.95      0.95      0.95      1383
  subversive       0.20      0.20      0.20         5

    accuracy                           0.91      1586
   macro avg       0.70      0.54      0.58      1586
weighted avg       0.91      0.91      0.91      1586

─────────────────────────────────────────────────────────────────
